FROM node:24-bookworm-slim AS deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

FROM node:24-bookworm-slim AS builder
WORKDIR /app
ARG STRAPI_URL=http://backend:1337
ENV STRAPI_URL=$STRAPI_URL
COPY --from=deps /app/node_modules ./node_modules
COPY frontend ./
RUN npm run build

FROM node:24-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
